<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="这世间，唯有梦想与好姑娘不可辜负！">
    

    <!--Author-->
    
        <meta name="author" content="Yan Li">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="千篇一律与千变万化——音乐、建筑之间的通感(梁思成)"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="这世间，唯有梦想与好姑娘不可辜负！" />
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Frank_lyan&#39;s Blog"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>千篇一律与千变万化——音乐、建筑之间的通感(梁思成) - Frank_lyan&#39;s Blog</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


    <!-- favicon -->
    
	
</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Resharpe Your Saw</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            
                                About
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/yanlee26">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>千篇一律与千变万化——音乐、建筑之间的通感(梁思成)</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2015-06-04
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/Hexo/">#Hexo</a> <a href="/tags/clean-blog/">#clean_blog</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/经典/">经典</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <blockquote>
<p>最早接触梁思成的这篇文章在高二，当时阅读之后感觉整个人耳目一新，简直如沐春风。而如今在码农职业生涯中，<br>重温一下这篇文章，依旧回味无穷且内涵更加丰富。任何艺术品都是千篇一律与千变万化的组合，编程的世界就是科学与艺术的结合，<br>蕴含在其中的抽象与具体，现象与本质，发散与收敛等，无不折射出不易与变易的艺术与科学以及哲学的内涵。<br>正如我国人的骄傲Vue作者尤雨溪所谓的‘‘不会搞艺术的程序员不是好设计师’’，可见良好的艺术修养对于搞设计还是大有裨益的。</p>
</blockquote>
<ul>
<li>在艺术创作中，往往有一个重复和变化的问题。只有重复而无变化，作品就必然单调枯燥;只有变化而无重复，就容易陷于散漫零乱之态。<br>在有“持续性”的作品中，这一问题特别重要。我所谓的“持续性”，有些是时问的持续，有些是在空问转移的持续。<br>但是由于作品本身或者观赏者由一个空问逐步转入另一空问，同时也具备了时问的持续性，因此而成为时问与空问的综合的持续。
　　 </li>
<li>音乐就是一种时问持续的艺术创作。我们往往可以听到在一首乐曲从头到尾持续的过程中，总有一些重复的乐句、乐段—或者完全相同，<br>或者略有变化。作者通过这些重复而取得整首乐曲的统一性。
　 </li>
<li>音乐中的主题和变奏也是在时问持续的过程中，通过重复和变化而取得统一的另一例子。在舒伯特的《鳝鱼》五重奏中，<br>我们可以听到持续贯串全曲的、极其朴素明朗的“鳝鱼”主题和它的层出不穷的变奏。但是这些变奏又“万变不离其宗”—主题。<br>水波涓涓的伴奏也不断地重复着，使你形象地看到几条鳝鱼在这片伴奏的“水”里悠然自得地游来游去，从而使你“知鱼之乐”焉。
　　 </li>
<li>舞台上的艺术大多是时问与空问的综合持续。几乎所有的舞蹈都要将同一动作重复若干次，并且往往将动作的重复和音乐的重复结合<br>起来，但在重复之中又给以相应的变化;通过这种重复与变化，以突出某一种效果，表达出某一种思想感情。
　　 </li>
<li>上面所谈的那种重复与变化的统一，在建筑物形象的艺术效果上起着极其重要的作用。古今中外的无数建筑，除去极少数例外，<br>几乎都以重复运用各种构件或其他构成部分作为取得艺术效果的重要手段之一。
　　 </li>
<li>历史上最杰出的一个例子是北京的明清故宫。从已被拆除了的中华门(大明门、大清门)开始，就以一间接着一间、<br>重复了又重复的千步廊而一口气排列到天安门。从天安门到端门、午门，又是一间间重复着的“千篇一律”的朝房。再进去，<br>太和门和太和殿、中和殿、保和殿成为一组“前三殿”与乾清门和乾清宫、交泰殿、坤宁宫成为一组的“后三殿”的大同小异的重复<br>，就更像乐曲中的主题和“变奏”;每一座殿堂的本身也是许多构件和构成部分(乐句、乐段)的重复;而东西两侧的廊、玩、楼、门，<br>又是比较低微的，以重复为主但亦有相当变化的“伴奏”。然而整个故宫，它的每一个组群，每一个殿、阁、廊、<br>门却全部都是按照明清两朝工部的“工程做法”的统一规格、统一形式建造的，连彩画,雕饰也尽如此，都是无尽的重复。<br>我们完全可以说它们“千篇一律”。
　　 </li>
<li>但是，谁能不感到，从天安门一步步走进去，就如同置身于一幅大“手卷”里漫步;在时问持续的同时，空问也连续着“流动”。<br>那些殿堂、楼门、廊玩虽然制作方法千篇一律，然而每走几步，前瞻后顾，左娣右盼，那整个景色的轮廓、光影，却都在不断地改变着，<br>一个接着一个新的画面出现在周围，千变万化。空问与时问、重复与变化的辩证统一在北京故宫中达到了最高的境界。
　　 </li>
<li>翻开一部世界建筑史，凡是较优秀的个体建筑或者组群，一条街道或者一个广场，往往都以建筑物形象的重复与变化的统一而取胜。<br>说是千篇一律，却又千变万化。每一条街都是一首“乐曲”，千篇一律和千变万化的统一在城市面貌上起着重要作用。
　　 </li>
<li>十二年来，在全国各城市的建筑中，我们规划设计人员在这一点上做得还不能尽如人意。为了多快好省，我们做了大量标准设计，<br>但是“好”中自应包括艺术的一面，也就是“百花齐放”。我们有些住宅区的标准设计“千篇一律”到孩子哭着找不到家;<br>有些街道又一幢房子一个样式、一个风格，互不和谐;即使它们本身各自都很美观，放在一起就都“损人”且不“利己”，<br>“千变万化”到令人眼花缭乱。我们既要百花齐放、丰富多彩，又要避免杂乱无章、相互减色;既要和谐统一、全局完整，<br>又要避免千篇一律、单调枯燥。这恼人的矛盾是建筑师们应该认真琢磨的问题。</li>
</ul>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/yanlee26" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2017 Yan Li<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>