<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo,Next," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1" />






<meta name="description" content="Node–get started
Node简介及配置、快速上手、核心特点、模块化

Node简介客户端的JavaScript是怎样的
什么是 JavaScript？

脚本语言
运行在浏览器中
一般用来做客户端页面的交互（Interactive）


JavaScript 的运行环境？

是不是运行在浏览器呢？
不够严谨
运行在浏览器内核中的 JS 引擎（engine）


浏览器中的 JavaS">
<meta property="og:type" content="article">
<meta property="og:title" content="Node--get started">
<meta property="og:url" content="https://yanlee26.github.io/2016/11/01/node--getstarted/index.html">
<meta property="og:site_name" content="Frank_Lyan's Blog">
<meta property="og:description" content="Node–get started
Node简介及配置、快速上手、核心特点、模块化

Node简介客户端的JavaScript是怎样的
什么是 JavaScript？

脚本语言
运行在浏览器中
一般用来做客户端页面的交互（Interactive）


JavaScript 的运行环境？

是不是运行在浏览器呢？
不够严谨
运行在浏览器内核中的 JS 引擎（engine）


浏览器中的 JavaS">
<meta property="og:updated_time" content="2017-02-05T00:56:10.237Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Node--get started">
<meta name="twitter:description" content="Node–get started
Node简介及配置、快速上手、核心特点、模块化

Node简介客户端的JavaScript是怎样的
什么是 JavaScript？

脚本语言
运行在浏览器中
一般用来做客户端页面的交互（Interactive）


JavaScript 的运行环境？

是不是运行在浏览器呢？
不够严谨
运行在浏览器内核中的 JS 引擎（engine）


浏览器中的 JavaS">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6382889515761010000,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="https://yanlee26.github.io/2016/11/01/node--getstarted/"/>

  <title> Node--get started | Frank_Lyan's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Frank_Lyan's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">progressive programing</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-commenting"></i> <br />
            
            留言
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      

      <!-- 自定义High一下的功能 -->
      <li> <a title="把这个链接拖到你的Chrome收藏夹工具栏中" href='javascript:(function() {
    function c() {
        var e = document.createElement("link");
        e.setAttribute("type", "text/css");
        e.setAttribute("rel", "stylesheet");
        e.setAttribute("href", f);
        e.setAttribute("class", l);
        document.body.appendChild(e)
    }
    function h() {
        var e = document.getElementsByClassName(l);
        for (var t = 0; t < e.length; t++) {
            document.body.removeChild(e[t])
        }
    }
    function p() {
        var e = document.createElement("div");
        e.setAttribute("class", a);
        document.body.appendChild(e);
        setTimeout(function() {
            document.body.removeChild(e)
        }, 100)
    }
    function d(e) {
        return {
            height : e.offsetHeight,
            width : e.offsetWidth
        }
    }
    function v(i) {
        var s = d(i);
        return s.height > e && s.height < n && s.width > t && s.width < r
    }
    function m(e) {
        var t = e;
        var n = 0;
        while (!!t) {
            n += t.offsetTop;
            t = t.offsetParent
        }
        return n
    }
    function g() {
        var e = document.documentElement;
        if (!!window.innerWidth) {
            return window.innerHeight
        } else if (e && !isNaN(e.clientHeight)) {
            return e.clientHeight
        }
        return 0
    }
    function y() {
        if (window.pageYOffset) {
            return window.pageYOffset
        }
        return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
    }
    function E(e) {
        var t = m(e);
        return t >= w && t <= b + w
    }
    function S() {
        var e = document.createElement("audio");
        e.setAttribute("class", l);
        e.src = i;
        e.loop = false;
        e.addEventListener("canplay", function() {
            setTimeout(function() {
                x(k)
            }, 500);
            setTimeout(function() {
                N();
                p();
                for (var e = 0; e < O.length; e++) {
                    T(O[e])
                }
            }, 15500)
        }, true);
        e.addEventListener("ended", function() {
            N();
            h()
        }, true);
        e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
        document.body.appendChild(e);
        e.play()
    }
    function x(e) {
        e.className += " " + s + " " + o
    }
    function T(e) {
        e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
    }
    function N() {
        var e = document.getElementsByClassName(s);
        var t = new RegExp("\\b" + s + "\\b");
        for (var n = 0; n < e.length; ) {
            e[n].className = e[n].className.replace(t, "")
        }
    }
    var e = 30;
    var t = 30;
    var n = 350;
    var r = 350;
    var i = "//7xuupy.com1.z0.glb.clouddn.com/tongxingSibel%20-%20Im%20Sorry.mp3";
    var s = "mw-harlem_shake_me";
    var o = "im_first";
    var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
    var a = "mw-strobe_light";
    var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";
    var l = "mw_added_css";
    var b = g();
    var w = y();
    var C = document.getElementsByTagName("*");
    var k = null;
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            if (E(A)) {
                k = A;
                break
            }
        }
    }
    if (A === null) {
        console.warn("Could not find a node of the right size. Please try a different page.");
        return
    }
    c();
    S();
    var O = [];
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            O.push(A)
        }
    }
    })()    '>High一下</a> </li>
          <!-- end High一下 -->
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search fa-lg"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Node--get started
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-01T21:05:24+08:00" content="2016-11-01">
              2016-11-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/NODE/" itemprop="url" rel="index">
                    <span itemprop="name">NODE</span>
                  </a>
                </span>

                
                

              
            </span>
          

          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv">热度
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>℃
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Node–get-started"><a href="#Node–get-started" class="headerlink" title="Node–get started"></a>Node–get started</h1><blockquote>
<p>Node简介及配置、快速上手、核心特点、模块化</p>
</blockquote>
<h2 id="Node简介"><a href="#Node简介" class="headerlink" title="Node简介"></a>Node简介</h2><h3 id="客户端的JavaScript是怎样的"><a href="#客户端的JavaScript是怎样的" class="headerlink" title="客户端的JavaScript是怎样的"></a>客户端的JavaScript是怎样的</h3><ul>
<li><p>什么是 JavaScript？</p>
<ul>
<li>脚本语言</li>
<li>运行在浏览器中</li>
<li>一般用来做客户端页面的交互（Interactive）</li>
</ul>
</li>
<li><p>JavaScript 的运行环境？</p>
<ul>
<li>是不是运行在浏览器呢？</li>
<li>不够严谨</li>
<li>运行在浏览器内核中的 JS 引擎（engine）</li>
</ul>
</li>
<li><p>浏览器中的 JavaScript 可以做什么？</p>
<ul>
<li>操作DOM（对DOM的增删改、注册事件）</li>
<li>AJAX/跨域</li>
<li>BOM（页面跳转、历史记录、console.log()、alert()）</li>
<li>ECMAScript</li>
</ul>
</li>
<li><p>浏览器中的 JavaScript 不可以做什么？</p>
<ul>
<li>文件操作（文件和文件夹的CRUD）</li>
<li>没有办法操作系统信息</li>
<li>由于运行环境特殊（我们写的代码是在不认识的人的浏览器中运行）</li>
</ul>
</li>
<li><p>在开发人员能力相同的情况下编程语言的能力取决于什么？</p>
<ul>
<li>-语言本身？-</li>
<li>语言本身只是提供定义变量，定义函数，定义类型，流程控制，循环结构之类的操作</li>
<li>取决于运行该语言的平台（环境）</li>
<li>对于JS来说，我们常说的JS实际是ES，大部分能力都是由浏览器的执行引擎决定</li>
<li>BOM和DOM可以说是浏览器开放出来的接口</li>
<li><p>比如：Cordova中提供JS调用摄像头，操作本地文件的API</p>
</li>
<li><p>Java既是语言也是平台</p>
</li>
<li>Java运行在Java虚拟机（跨操作系统）</li>
<li><p>PHP既是语言也是平台（跨操作系统）</p>
</li>
<li><p>C#语言平台：.NET Framework（Windows）</p>
</li>
<li>C#可以运行在MONO这样的平台</li>
<li>因为有人需要将C#运行在Linux平台，所有出现了MONO</li>
</ul>
</li>
</ul>
<ul>
<li>JavaScript 只可以运行在浏览器中吗？<ul>
<li>不是</li>
<li>能运行在哪取决于，这个环境有没有特定平台</li>
</ul>
</li>
</ul>
<h3 id="什么是Node"><a href="#什么是Node" class="headerlink" title="什么是Node"></a>什么是Node</h3><ul>
<li>Node 就是 JavaScript 语言在服务器端的运行环境</li>
<li>所谓“运行环境（平台）”有两层意思：<ul>
<li>首先，JavaScript 语言通过 Node 在服务器运行，在这个意义上，Node 有点像 JavaScript 虚拟机；</li>
<li>其次，Node 提供大量工具库，使得 JavaScript 语言与操作系统互动（比如读写文件、新建子进程），在这个意义上， Node 又是 JavaScript 的工具库。</li>
</ul>
</li>
</ul>
<h3 id="为什么是JavaScript"><a href="#为什么是JavaScript" class="headerlink" title="为什么是JavaScript"></a>为什么是JavaScript</h3><h3 id="Node的实现结构"><a href="#Node的实现结构" class="headerlink" title="Node的实现结构"></a>Node的实现结构</h3><h3 id="Node在当下Web开发领域的应用"><a href="#Node在当下Web开发领域的应用" class="headerlink" title="Node在当下Web开发领域的应用"></a>Node在当下Web开发领域的应用</h3><h3 id="哪些公司在用"><a href="#哪些公司在用" class="headerlink" title="哪些公司在用"></a>哪些公司在用</h3><h3 id="重点理解"><a href="#重点理解" class="headerlink" title="重点理解"></a>重点理解</h3><ul>
<li>Node是一个JavaScript的运行环境（平台），不是一门语言，也不是JavaScript的框架；</li>
<li>Node的实现结构；</li>
<li>Node可以用来开发服务端应用程序，Web系统；</li>
<li>基于Node的前端工具集</li>
</ul>
<hr>
<h2 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h2><h3 id="安装包的方式安装"><a href="#安装包的方式安装" class="headerlink" title="安装包的方式安装"></a>安装包的方式安装</h3><ul>
<li>安装包下载链接：<ul>
<li>Mac OSX： <a href="http://npm.taobao.org/mirrors/node/v5.7.0/node-v5.7.0.pkg" target="_blank" rel="external">darwin</a></li>
<li>Windows：<ul>
<li><a href="http://npm.taobao.org/mirrors/node/v5.7.0/node-v5.7.0-x64.msi" target="_blank" rel="external">x64</a></li>
<li><a href="http://npm.taobao.org/mirrors/node/v5.7.0/node-v5.7.0-x86.msi" target="_blank" rel="external">x86</a></li>
</ul>
</li>
</ul>
</li>
<li>安装操作：<ul>
<li>一路<em>Next</em></li>
</ul>
</li>
</ul>
<h3 id="更新版本"><a href="#更新版本" class="headerlink" title="更新版本"></a>更新版本</h3><ul>
<li>操作方式：<ul>
<li>重新下载最新的安装包；</li>
<li>覆盖安装即可；</li>
</ul>
</li>
<li>问题：<ul>
<li>以前版本安装的很多全局的工具包需要重新安装</li>
<li>无法回滚到之前的版本</li>
<li>无法在多个版本之间切换（很多时候我们要使用特定版本）</li>
</ul>
</li>
</ul>
<h3 id="NVM工具的使用"><a href="#NVM工具的使用" class="headerlink" title="NVM工具的使用"></a>NVM工具的使用</h3><blockquote>
<p>Node Version Manager（Node版本管理工具）</p>
</blockquote>
<p>由于以后的开发工作可能会在多个Node版本中测试，而且Node的版本也比较多，所以需要这么款工具来管理</p>
<h4 id="安装操作步骤"><a href="#安装操作步骤" class="headerlink" title="安装操作步骤"></a>安装操作步骤</h4><ol>
<li>下载：<a href="https://github.com/coreybutler/nvm-windows/releases/download/1.1.0/nvm-noinstall.zip">nvm-windows</a></li>
<li>解压到一个全英文路径</li>
<li><p>编辑解压目录下的<code>settings.txt</code>文件（不存在则新建）</p>
<ul>
<li><code>root 配置为当前 nvm.exe 所在目录</code></li>
<li><code>path 配置为 node 快捷方式所在的目录</code></li>
<li><code>arch 配置为当前操作系统的位数（32/64）</code></li>
<li><code>proxy 不用配置</code></li>
</ul>
</li>
<li><p>配置环境变量 可以通过 window+r  : sysdm.cpl</p>
<ul>
<li><code>NVM_HOME = 当前 nvm.exe 所在目录</code></li>
<li><code>NVM_SYMLINK = node 快捷方式所在的目录</code></li>
<li><code>PATH += %NVM_HOME%;%NVM_SYMLINK%;</code></li>
<li>打开CMD通过<code>set [name]</code>命令查看环境变量是否配置成功</li>
<li>PowerShell中是通过<code>dir env:[name]</code>命令</li>
</ul>
</li>
<li><p>NVM使用说明：</p>
<ul>
<li><a href="https://github.com/coreybutler/nvm-windows/">https://github.com/coreybutler/nvm-windows/</a></li>
</ul>
</li>
<li><p>NPM的目录之后使用再配置</p>
</li>
</ol>
<h3 id="配置Python环境"><a href="#配置Python环境" class="headerlink" title="配置Python环境"></a>配置Python环境</h3><blockquote>
<p>Node中有些第三方的包是以C/C++源码的方式发布的，需要安装后编译<br>确保全局环境中可以使用python命令</p>
</blockquote>
<h3 id="环境变量的概念"><a href="#环境变量的概念" class="headerlink" title="环境变量的概念"></a>环境变量的概念</h3><blockquote>
<p>环境变量就是操作系统提供的系统级别用于存储变量的地方</p>
</blockquote>
<ul>
<li>Windows中环境变量分为系统变量和用户变量</li>
<li>环境变量的变量名是不区分大小写的</li>
<li>特殊值：<ul>
<li>PATH 变量：只要添加到 PATH 变量中的路径，都可以在任何目录下搜索</li>
</ul>
</li>
</ul>
<h3 id="Windows下常用的命令行操作"><a href="#Windows下常用的命令行操作" class="headerlink" title="Windows下常用的命令行操作"></a>Windows下常用的命令行操作</h3><ul>
<li>切换当前目录（change directory）：cd</li>
<li>创建目录（make directory）：mkdir</li>
<li>查看当前目录列表（directory）：dir<ul>
<li>别名：ls（list）</li>
</ul>
</li>
<li>清空当前控制台：cls<ul>
<li>别名：clear</li>
</ul>
</li>
<li>删除文件：del<ul>
<li>别名：rm</li>
</ul>
</li>
</ul>
<blockquote>
<p>注意：所有别名必须在新版本的 PowerShell 中使用</p>
</blockquote>
<hr>
<blockquote>
<p>事件驱动和非阻塞、模块化、核心模块、NPM</p>
</blockquote>
<hr>
<h2 id="事件驱动和非阻塞"><a href="#事件驱动和非阻塞" class="headerlink" title="事件驱动和非阻塞"></a>事件驱动和非阻塞</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="comment">// $.ajax()</span></div><div class="line"></div><div class="line"><span class="comment">// $.get('/users/list',&#123;order:'id'&#125;)</span></div><div class="line"></div><div class="line"><span class="comment">// $.get('/delete/user', &#123;id:10&#125;)</span></div><div class="line"><span class="comment">//   .success(function(data)&#123;</span></div><div class="line"><span class="comment">//     console.log(11);</span></div><div class="line"><span class="comment">//   &#125;)</span></div><div class="line"><span class="comment">//   .error(function(error)&#123;</span></div><div class="line">    </div><div class="line"><span class="comment">//   &#125;);</span></div><div class="line"></div><div class="line">$.get(<span class="string">''</span>,&#123;&#125;,<span class="function"><span class="keyword">function</span>(<span class="params">err,data</span>)</span>&#123;</div><div class="line">  <span class="keyword">if</span>(err)</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<hr>
<h2 id="模块化开发"><a href="#模块化开发" class="headerlink" title="模块化开发"></a>模块化开发</h2>
      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wg.jpg" alt="Yan Li wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，查看更多分享！</div>
</div>


      
    </div>

    <div>
      
        

<blockquote class="blockquote-center">
    完
</blockquote>

  <span id="inline-green" style="border-radius:3px;">作者</span>：<a class="link-blue" href="https://github.com/yanlee26" target="_blank">Frank</a><br/>有问题请 <a class="link-blue" href="https://yanlee26.github.io/guestbook" target="_blank">留言</a> 或者私信我的 <a class="link-blue" href="http://weibo.com/franklyan" target="_blank">微博</a>。

  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>满分是100分的话，这篇文章你给多少分</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/w.jpg" alt="Yan Li WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/z.jpg" alt="Yan Li Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo/" rel="tag">#Hexo</a>
          
            <a href="/tags/Next/" rel="tag">#Next</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/24/scss/" rel="next" title="SCSS">
                <i class="fa fa-chevron-left"></i> SCSS
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/03/node--npmpackages/" rel="prev" title="Node--常用模块初探">
                Node--常用模块初探 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/11/01/node--getstarted/"
     data-title="Node--get started"
     data-content=""
     data-url="https://yanlee26.github.io/2016/11/01/node--getstarted/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><span class="ds-more">分享到：</span></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
      <li><a class="ds-facebook" href="javascript:void(0);" data-service="facebook">Facebook</a></li>
      <li><a class="ds-google" href="javascript:void(0);" data-service="google">Google</a></li>
    </ul>
    <!--
      <div class="ds-share-icons-more">
      </div>
    -->
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Yan Li" />
          <p class="site-author-name" itemprop="name">Yan Li</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yanlee26" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/franklyan" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://stackoverflow.com/users/7261459/yan" target="_blank" title="stackoverflow">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  stackoverflow
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://home.cnblogs.com/u/frank26/" title="cnblogs" target="_blank">cnblogs</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://twitter.com/?request_context=signup" title="Twitter" target="_blank">Twitter</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Node–get-started"><span class="nav-number">1.</span> <span class="nav-text">Node–get started</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Node简介"><span class="nav-number">1.1.</span> <span class="nav-text">Node简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#客户端的JavaScript是怎样的"><span class="nav-number">1.1.1.</span> <span class="nav-text">客户端的JavaScript是怎样的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是Node"><span class="nav-number">1.1.2.</span> <span class="nav-text">什么是Node</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么是JavaScript"><span class="nav-number">1.1.3.</span> <span class="nav-text">为什么是JavaScript</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Node的实现结构"><span class="nav-number">1.1.4.</span> <span class="nav-text">Node的实现结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Node在当下Web开发领域的应用"><span class="nav-number">1.1.5.</span> <span class="nav-text">Node在当下Web开发领域的应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#哪些公司在用"><span class="nav-number">1.1.6.</span> <span class="nav-text">哪些公司在用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重点理解"><span class="nav-number">1.1.7.</span> <span class="nav-text">重点理解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#环境配置"><span class="nav-number">1.2.</span> <span class="nav-text">环境配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装包的方式安装"><span class="nav-number">1.2.1.</span> <span class="nav-text">安装包的方式安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更新版本"><span class="nav-number">1.2.2.</span> <span class="nav-text">更新版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NVM工具的使用"><span class="nav-number">1.2.3.</span> <span class="nav-text">NVM工具的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装操作步骤"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">安装操作步骤</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置Python环境"><span class="nav-number">1.2.4.</span> <span class="nav-text">配置Python环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#环境变量的概念"><span class="nav-number">1.2.5.</span> <span class="nav-text">环境变量的概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Windows下常用的命令行操作"><span class="nav-number">1.2.6.</span> <span class="nav-text">Windows下常用的命令行操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事件驱动和非阻塞"><span class="nav-number">1.3.</span> <span class="nav-text">事件驱动和非阻塞</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模块化开发"><span class="nav-number">1.4.</span> <span class="nav-text">模块化开发</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">您是第<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>个小伙伴</span>
  

  
    <span class="site-pv">本站总浏览<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yan Li</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" rel="external nofollow">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Pisces
  </a>
</div>

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yanlee24"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementById('footer')
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


  <!-- 背景动画 -->
  <script type="text/javascript" src="/js/src/particle.js"></script>
  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>

</body>
</html>
