<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="stay hungry,stay foolish!">
    

    <!--Author-->
    
        <meta name="author" content="Yan Li">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="道德经：人生之向导，智慧之源泉"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="stay hungry,stay foolish!" />
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Frank_lyan&#39;s Blog"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>道德经：人生之向导，智慧之源泉 - Frank_lyan&#39;s Blog</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


    <!-- favicon -->
    
	
</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Configurable Title</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/yanlee26">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>道德经：人生之向导，智慧之源泉</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2016-06-04
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/Hexo/">#Hexo</a> <a href="/tags/Next/">#Next</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/经典/">经典</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h1 id="【道德经】"><a href="#【道德经】" class="headerlink" title="【道德经】"></a><center>【道德经】</center></h1><blockquote>
<p>老子</p>
<p>###【第一章】<br>　　道可道，非常道。名可名，非常名。<br>　　无名天地之始；有名万物之母。<br>　　故常无，欲以观其妙；常有，欲以观其徼。<br>　　此两者，同出而异名，同谓之玄。玄之又玄，众妙之门。</p>
<p>###【第二章】<br>　　天下皆知美之为美，斯恶已。皆知善之为善，斯不善已。<br>　　有无相生，难易相成，长短相形，高下相盈，音声相和，前后相随。恒也。<br>　　是以圣人处无为之事，行不言之教；万物作而弗始，生而弗有，为而弗恃，功成而不居。夫唯弗居，是以不去。</p>
<p>###【第三章】<br>　　不尚贤，使民不争；不贵难得之货，使民不为盗；不见可欲，使民心不乱。<br>　　是以圣人之治，虚其心，实其腹，弱其志，强其骨。常使民无知无欲。使夫智者不敢为也。为无为，则无不治。</p>
<p>###【第四章】<br>　　道冲，而用之或不盈。渊兮，似万物之宗；湛兮，似或存。吾不知谁之子，象帝之先[1]。</p>
<p>###【第五章】<br>　　天地不仁，以万物为刍狗；圣人不仁，以百姓为刍狗。<br>　　天地之间，其犹橐龠乎？虚而不屈，动而愈出。<br>　　多言数穷，不如守中。</p>
<p>###【第六章】<br>　　谷神不死，是谓玄牝。玄牝之门，是谓天地根。绵绵若存，用之不勤。</p>
<p>###【第七章】<br>　　天长地久。天地所以能长且久者，以其不自生，故能长生。<br>　　是以圣人后其身而身先；外其身而身存。非以其无私邪？故能成其私。</p>
<p>###【第八章】<br>　　上善若水。水善利万物而不争，处众人之所恶，故几于道。<br>　　居善地，心善渊，与善仁，言善信，政善治，事善能，动善时。夫唯不争，故无尤。</p>
<p>###【第九章】<br>　　持而盈之，不如其已；<br>　　揣而锐之，不可长保。<br>　　金玉满堂，莫之能守；<br>　　富贵而骄，自遗其咎。<br>　　功遂身退，天之道也。</p>
<p>###【第十章】<br>　　载营魄抱一，能无离乎？<br>　　专气致柔，能如婴儿乎？<br>　　涤除玄鉴，能如疵乎？<br>　　爱国治民，能无为乎？<br>　　天门开阖，能为雌乎？<br>　　明白四达，能无知乎？<br>    生之蓄之，生而不有，为而不恃，长而不宰，是谓玄德。</p>
<p> ###【第十一章】<br>　　三十辐，共一毂，当其无，有车之用。<br>　　埏埴以为器，当其无，有器之用。<br>　　凿户牖以为室，当其无，有室之用。<br>　　故有之以为利，无之以为用。</p>
<p>###【第十二章】<br>　　五色令人目盲；<br>    五音令人耳聋；<br>    五味令人口爽；<br>    驰骋畋猎，令人心发狂；<br>    难得之货，令人行妨。<br>    是以圣人为腹不为目，故去彼取此。</p>
<p>###【第十三章】<br>　　宠辱若惊，贵大患若身。<br>　　何谓宠辱若惊？宠为下，得之若惊，失之若惊，是谓宠辱若惊。<br>　　何谓贵大患若身？吾所以有大患者，为吾有身，及吾无身，吾有何患？<br>　　故贵以身为天下，若可寄天下；爱以身为天下，若可托天下。</p>
<p>###【第十四章】<br>　　视之不见，名曰夷；听之不闻，名曰希；搏之不得，名曰微。此三者不可致诘[1]，故混而为一。其上不曒，其下不昧。绳绳兮不可名，复归于物。是谓无状之状，无物之象，是谓惚恍。迎之不见其首，随之不见其后。<br>　　执古之道，以御今之有。能知古始，是谓道纪。</p>
<p>###【第十五章】<br>　　古之善为道者，微妙玄通，深不可识。夫唯不可识，故强为之容：<br>　　豫兮若冬涉川；<br>　　犹兮若畏四邻；<br>　　俨兮其若客；<br>　　涣兮若冰之将释；<br>　　敦兮其若朴；<br>　　旷兮其若谷；<br>　　混兮其若浊；<br>　　（澹兮其若海；<br>　　□兮若无止。）<br>　　孰能浊以静之？徐清；孰能安以动之？徐生。<br>　　保此道者，不欲盈。夫唯不盈，故能蔽而新成。</p>
</blockquote>
<p>###【第十六章】<br>　　致虚极，守静笃。万物并作，吾以观复。<br>　　夫物芸芸，各复归其根。归根曰静，静曰复命。复命曰常[1]，知常曰明。不知常，妄作凶。<br>　　知常容，容乃公，公乃全，全乃天，天乃道，道乃久，没身不殆。</p>
<p>###【第十七章】<br>　　太上，不知有之；其次，亲而誉之；其次，畏之；其次，侮之。信不足焉，有不信焉。<br>　　悠兮其贵言。功成事遂，百姓皆谓：「我自然」。</p>
<p>###【第十八章】<br>　　大道废，有仁义；智慧出，有大伪；六亲不和，有孝慈；国家昏乱，有忠臣。</p>
<p>###【第十九章】<br>　　绝圣弃智，民利百倍；绝仁弃义，民复孝慈；绝巧弃利，盗贼无有。<br>　　　　此三者以为文，不足。故令有所属：见素抱朴，少思寡欲，绝学无忧。</p>
<p>###【第二十章】<br>　　唯之与阿，相去几何？美之与恶，相去若何？人之所畏，不可不畏。<br>　　荒兮，其未央哉！<br>　　众人熙熙，如享太牢，如春登台。<br>　　我独泊兮，其未兆；<br>　　沌沌兮，如婴儿之未孩；<br>　　累累兮，若无所归。<br>　　众人皆有馀，而我独若遗。我愚人之心也哉！<br>　　俗人昭昭，我独昏昏。<br>　　俗人察察，我独闷闷。<br>　　澹兮其若海，　兮若无止。<br>　　众人皆有以，而我独顽且鄙。<br>　　我独异于人，而贵食母。</p>
<p>###【第二十一章】<br>　　孔德之容，惟道是从。<br>　　道之为物，惟恍惟惚。惚兮恍兮，其中有象；恍兮惚兮，其中有物。窈兮冥兮，其中有精；其精甚真，其中有信。<br>　　自今及古，其名不去，以阅众甫。吾何以知众甫之状哉？以此。</p>
<p>###【第二十二章】<br>　　曲则全，枉则直，洼则盈，敝则新，少则多，多则惑。<br>　　是以圣人抱一为天下式[1]。不自见，故明；不自是，故彰；不自伐，故有功；不自矜，故长。<br>　　夫唯不争，故天下莫能与之争。古之所谓「曲则全」者，岂虚言哉！诚全而归之。</p>
<p>###【第二十三章】<br>　　希言自然。<br>　　故飘风不终朝，骤雨不终日。孰为此者？天地。天地尚不能久，而况于人乎？故从事于道者，同于道；德者，同于德；失者，同于失。同于道者，道亦乐得之；同于德者，德亦乐得之；同于失者，失亦乐得之。<br>　　信不足焉，有不信焉。</p>
<p>###【第二十四章】<br>　　企者不立；跨者不行；自见者不明；自是者不彰；自伐者无功；自矜者不长。<br>　　其在道也，曰：馀食赘形。物或恶之，故有道者不处。</p>
<p>###【第二十五章】<br>　　有物混成，先天地生。寂兮寥兮，独立而不改，周行而不殆，可以为天地母。吾不知其名，强字之曰道，强为之名曰大。大曰逝，逝曰远，远曰反。<br>　　故道大，天大，地大，人亦大。域中有四大，而人居其一焉。<br>　　人法地，地法天，天法道，道法自然。</p>
<p>###【第二十六章】<br>　　重为轻根，静为躁君。<br>　　是以君子终日行不离辎重。虽有荣观，燕处超然。奈何万乘之主，而以身轻天下？<br>　　轻则失根，躁则失君。</p>
<p>###【第二十七章】<br>　　善行无辙迹，善言无瑕谪；善数不用筹策；善闭无关楗而不可开，善结无绳约而不可解。<br>　　是以圣人常善救人，故无弃人；常善救物，故无弃物。是谓袭明。<br>　　故善人者，不善人之师；不善人者，善人之资。不贵其师，不爱其资，虽智大迷，是谓要妙。</p>
<p>###【第二十八章】<br>　　知其雄，守其雌，为天下溪。为天下溪，常德不离，复归于婴儿。<br>　　知其白，知其白，守其黑，为天下式。为天下式，常德不忒，复归于无极。<br>　　知其荣，守其辱，为天下谷。为天下谷，常德乃足，复归于朴。<br>　　朴散则为器，圣人用之，则为官长。<br>　　故大智不割。</p>
<p> ###【第二十九章】<br>　　将欲取天下而为之，吾见其不得已。天下神器，不可为也，不可执也。为者败之，执者失之。是以圣人无为，故无败；无执，故无失。<br>　　夫物或行或随；或嘘或吹；或强或羸；或载或隳。<br>　　是以圣人去甚，去奢，去泰。</p>
<p> ###【第三十章】<br>　　以道佐人主者，不以兵强天下。其事好远。师之所处，荆棘生焉。大军之后，必有凶年。<br>　　善有果而已，不以取强。果而勿矜，果而勿伐，果而勿骄。果而不得已，果而勿强。<br>　　物壮则老，是谓不道，不道早已。</p>
<p>###【第三十一章】<br>　　兵者不祥之器，非君子之器。不得已而用之，恬淡为上，胜而不美。而美 之者，是乐杀人。夫乐杀人者，则不可得志于天下矣。<br>　　夫兵者，不祥之器，物或恶之，故有道者不处。君子居则贵左，用兵则贵右。吉事尚左， 凶事尚右。偏将军居左，上将军居右，言以丧礼处之。杀人之众，以悲哀泣之，战胜以丧 礼处之。</p>
<p>###【第三十二章】<br>　　道常无名。朴虽小，天下莫能臣。侯王若能守之，万物将自宾。<br>　　天地相合，以降甘露，民莫之令而自均。<br>　　始制有名，名亦既有，夫亦将知止，知止可以不殆。<br>　　譬道之在天下，犹川谷之于江海。</p>
<p> ###【第三十三章】<br>　　知人者智，自知者明。<br>　　胜人者有力，自胜者强。<br>　　知足者富。<br>　　强行者有志。<br>　　不失其所者久。<br>　　死而不亡者寿。</p>
<p> ###【第三十四章】<br>　　大道泛兮，其可左右。万物恃之以生而不辞，功成而不有。衣养万物而不为主，可名于小；万物归焉而不为主，可名为大。以其终不自为大，故能成其大。</p>
<p>###【第三十五章】<br>　　执大象，天下往。往而不害，安平泰。<br>　　乐与饵，过客止。道之出口，淡乎其无味，视之不足见，听之不足闻，用之不足既。</p>
<p> ###【第三十六章】<br>　　将欲歙之，必故张之；将欲弱之，必故强之；将欲废之，必故兴之；将欲取之，必故与之。是谓微明。<br>　　柔弱胜刚强。鱼不可脱于渊，国之利器不可以示人。</p>
<p>###【第三十七章】<br>　　道常无为而无不为。侯王若能守之，万物将自化。化而欲作，吾将镇之以无名之朴。镇之以无名之朴，夫将不欲。不欲以静，天下将自正。</p>
<p>###【第三十八章】<br>　　上德不德，是以有德；下德不失德，是以无德。<br>　　上德无为而无以为；下德无为而有以为。<br>　　上仁为之而无以为；上义为之而有以为。<br>　　上礼为之而莫之应，则攘臂而扔之。<br>　　故失道而后德，失德而后仁，失仁而后义，失义而后礼。夫礼者，忠信之薄，而乱之首。<br>　　前识者，道之华，而愚之始。是以大丈夫处其厚，不居其薄；处其实，不居其华。故去彼取此。</p>
<p>###【第三十九章】<br>　　昔之得一者：天得一以清；地得一以宁；神得一以灵；谷得一以生；侯得一以为天下正。<br>　　其致之也，谓天无以清，将恐裂；地无以宁，将恐废；神无以灵，将恐歇；谷无以盈，将恐竭；万物无以生，将恐灭；侯王无以正，将恐蹶。<br>　　故贵以贱为本，高以下为基。是以侯王自称孤、寡、不谷。此非以贱为本邪？非乎？故致誉无誉。是故不欲琭琭如玉，珞珞如石。</p>
<p>###【第四十章】<br>　　反者道之动[1]；弱者道之用。<br>　　天下万物生于有，有生于无。</p>
<blockquote>
<p>反，有相反、返归二意。二意相通：反于世界，返归于道。详见第三部一章一则”反”。</p>
</blockquote>
<p>###【第四十一章】<br>　　上士闻道，勤而行之。中士闻道，若存若亡。下士闻道，大笑之。不笑不足以为道。故建言有之：<br>　　明道若昧，进道若退，夷道若类，<br>　　上德若谷，大白若辱，<br>　　广德若不足，建德若偷，质真若渝，<br>　　大方无隅，大器晚成，<br>　　大音希声，大象无形。<br>　　道隐无名。夫唯道，善贷且成。 </p>
<p> ###【第四十二章】<br>　　道生一，一生二，二生三，三生万物[1]。<br>　　万物负阴而抱阳，冲气以为和[2]。<br>　　人之所恶，唯孤、寡、不谷，而王公以为称。<br>　　故物或损之而益，或益之而损。<br>　　人之所教，我亦教之：强梁者不得其死，吾将以为教父。</p>
<blockquote>
<p>[1]后人的解释要么依据唯物辩证法，要么依据阴阳学说，均非本意，在《》其他任何一章中也找不到任何一节来证明。庄子对此早有精妙的解释，在通篇中都可以找到佐证。庄子说：”既然是｀一＇了，还有什么好说的呢？然而，既然称之为｀一＇了，岂不是已经说出口了吗？这个｀一＇，与我们对它的言说，就是｀二＇了。｀二＇，再加上｀一＇原本的存在，就是｀三＇。所以从无到有，到｀三＇为止（《大宗师》）”。庄子所说的三个”一”，很绕口，其实就是”道的表像、道的名份、道的实在”这三者。此处译文即根据庄子，以道解道。王弼亦明显参考了庄子。道的名、实、像及其三者的关系，在《》一、四、六、九、十四、二十一 、二十五、三十二、四十一和四十二章等，都有论及。详见第一部二章一节之三”辨析一二三”，五章三节之二”名实像、三合一”、之三”谈名实像”。<br>[2]道是「其上不　、其下不昧」的纯粹光明，是「一」。万物却有向光与背光的两面，故曰「抱阳而负阴」。向道与背道这两面相互激荡，靠「气」（灵？）而平和。</p>
<p>###【第四十三章】<br>　　天下之至柔，驰骋天下之至坚。无有入无间。<br>　　吾是以知无为之有益。<br>　　不言之教，无为之益，天下希及之。</p>
<p>###【第四十四章】<br>　　名与身孰亲？身与货孰多？得与亡孰病？<br>　　甚爱必大费；多藏必厚亡。<br>　　故知足不辱，知止不殆，可以长久。</p>
<p>###【第四十五章】<br>　　大成若缺，其用不弊。大盈若冲，其用不穷。<br>　　大直若屈，大巧若拙，大辩若讷。<br>　　静胜躁，寒胜热。清静，为天下正。</p>
<p>###【第四十六章】<br>　　天下有道，却走马以粪。天下无道，戎马生于郊。<br>　　祸莫大于不知足；咎莫大于欲得。故知足之足，常足矣。</p>
<p>###【第四十七章】<br>　　不出户，知天下；不窥牖，见天道。其出弥远，其知弥少。<br>　　是以圣人不行而知，不见而明，不为而成。</p>
<p>###【第四十八章】<br>　　为学日益，为道日损。损之又损，以至于无为。<br>　　无为而无不为。取天下常以无事，及其有事，不足以取天下。</p>
<p>###【第四十九章】<br>　　圣人常无心[1]，以百姓心为心。<br>　　善者，吾善之；不善者，吾亦善之；德善。<br>　　信者，吾信之；不信者，吾亦信之；德信。<br>　　圣人在天下，歙歙焉[2]，为天下浑其心，百姓皆注其耳目，圣人皆孩之。<br>[1]「无常心」，有本作「常无心」、「无心」，即无私心。马王堆本「常」为「恒」，「无恒心」亦即不固执一己之心。<br>[2]「歙」，音「吸」，纳气入内。「歙歙焉」，有灵气运行、并非人意之状。</p>
<p>###【第五十章】<br>　　出生入死。生之徒，十有三；死之徒，十有三；人之生，动之于死地，亦十有三[1]。<br>　　夫何故？以其生之厚。盖闻善摄生者，路行不遇兕虎，入军不被甲兵；兕无所投其角，虎无所用其爪，兵无所容其刃。夫何故？以其无死地。<br>[1]从韩非子注。不论生死，人皆有四肢九窍；送生致死，亦以此四肢九窍。联系上句「出生入死」的总概括，以及后面的「夫何故？以其生生之厚」的总结论，此意顺达。有人将「十有三」译为「十分之三」，不和此章深意。</p>
<p>###【第五十一章】<br>　　道生之，德畜之[1]，物形之，势成之。<br>　　是以万物莫不尊道而贵德。<br>　　道之尊，德之贵，夫莫之命而常自然。<br>　　故道生之，德畜之；长之育之；成之熟之；养之覆之。生而不有，为而不恃，长而不宰。是谓玄德。<br>[1]「德」，有品德、恩德、得著、感德、属性等意。用于大道者，当是恩德。</p>
<p>###【第五十二章】<br>　　天下有始，以为天下母。既得其母，以知其子，复守其母，没身不殆。<br>　　塞其兑，闭其门，终身不勤。开其兑，济其事，终身不救。见小曰明，守柔曰强。用其光，复归其明，无遗身殃；是为袭常。</p>
<p>###【第五十三章】<br>　　使我介然有知，行于大道，唯施是畏。<br>　　大道甚夷，而人好径。朝甚除，田甚芜，仓甚虚；服文采，带利剑，厌饮食，财货有馀；是为盗夸。非道也哉！</p>
<p>###【第五十四章】<br>　　善建者不拔，善抱者不脱，子孙以祭祀不辍。<br>　　修之于身，其德乃真；修之于家，其德乃馀；修之于乡，其德乃长；修之于邦，其德乃丰；修之于天下，其德乃普。<br>　　故以身观身，以家观家，以乡观乡，以邦观邦，以天下观天下。吾何以知天下然哉？以此。</p>
<p>###【第五十五章】<br>　　含「德」之厚，比于赤子。毒虫不螫，猛兽不据，玃鸟不搏。骨弱筋柔而握固。未知牝牡之合而全作，精之至也。终日号而不嗄，和之至也。<br>　　知和曰「常」，知常曰「明」。益生曰祥。心使气曰强。物壮则老，谓之不道，不道早已。</p>
<p>###【第五十六章】<br>　　知者不言，言者不知。<br>　　塞其兑，闭其门，挫其锐，解其纷，和其光，同其尘，是谓玄同。<br>　　故不可得而亲，不可得而疏，不可得而利，不可得而害，不可得而贵，不可得而贱。故为 天下贵。</p>
<p>###【第五十七章】<br>　　以正治国，以奇用兵，以无事取天下。吾何以知其然哉？以此：<br>　　天下多忌讳，而民弥贫；人多利器，国家滋昏；人多伎巧，奇物滋起；法令滋彰，盗贼多有。<br>　　故圣人云：「我无为，而民自化；我好静，而民自正；我无事，而民自富；我无欲，而民自朴。」</p>
<p>###【第五十八章】<br>　　其政闷闷，其民淳淳。其政察察，其民缺缺。<br>　　祸兮福之所倚，福兮祸之所伏。孰知其极？<br>　　正复为奇，善复为妖。人之迷，其日固久。<br>　　是以圣人方而不割，廉而不刿，直而不肆，光而不耀。</p>
<p>###【第五十九章】<br>　　治人事天，莫若啬。<br>　　夫为啬，是谓早服；早服谓之重积德；重积德则无不克；无不克则莫知其极；莫知其极，可以有国；有国之母，可以长久；是谓深根固柢，长生久视之道。</p>
<p>###【第六十章】<br>　　治大国，若烹小鲜。<br>　　以道莅天下，其鬼不神；非其鬼不神，其神不伤人；非其神不伤人，圣人亦不伤人。夫两不相伤，故德交归焉。</p>
<p>###【第六十一章】<br>　　大国者若下流，天下之交，天下之牝。牝常以静胜牡，以静为下。<br>　　故大国以下小国，则取小国。小国以下大国，则取大国。故或下以取，或下而取。大国不 过欲兼蓄人，小国不过欲入事人。夫两者各得其所欲，大者宜为下。</p>
<p>###【第六十二章】<br>　　道者万物之奥[1]。善人之宝，不善人之所保[2]。<br>　　美言可以市尊，美行可以加人。人之不善，何弃之有？故立天子，置三公，虽有拱璧以先驷马，不如坐进此道。<br>　　古之所以贵此道者何？不曰：求以得，有罪以免邪？故为天下贵。<br>[1]”奥”字，河上公注为”藏”，王弼注为”庇荫”，马王堆汉墓出土的帛书甲、乙本均作”注”，读作”主”。其实，道作为万物之”主”，已将”保藏、庇荫”万物的意思涵括进去了。<br>[2]”保”字,任继愈和陈鼓应的译文，均依河上公”道者，不善人之所宝倚也”，说”道也是恶人所要处处保持的”。</p>
<p>###【第六十三章】<br>　　为无为，事无事，味无味。<br>　　大小多少，抱怨以德。<br>　　图难于其易，为大于其细。天下难事，必作于易，天下大事，必作于细。<br>　　是以圣人终不为大，故能成其大。夫轻诺必寡信，多易必多难。是以圣人犹难之，故终无难矣。</p>
<p>###【第六十四章】<br>　　其安易持，其未兆易谋。其脆易泮，其微易散。为之于未有，治之于未乱。<br>　　合抱之木，生于毫末；九层之台，起于累土；千里之行，始于足下。<br>　　为者败之，执者失之。是以圣人无为故无败，无执故无失。<br>　　民之从事，常于几成而败之。慎终如始，则无败事。<br>　　是以圣人欲不欲，不贵难得之货；学不学，复众人之所过。以辅万物之自然，而不敢为。 </p>
<p> ###【第六十五章】<br>　　古之善为道者，非以明民，将以愚之。<br>　　民之难治，以其智多。故以智治国，国之贼；不以智治国，国之福。<br>　　知此两者亦稽式。常知稽式，是谓「玄德」。「玄德」深矣，远矣，与物反矣，然后乃至大顺。</p>
<p>###【第六十六章】<br>　　江海之所以能为百谷王者，以其善下之，故能为百谷王。<br>　　是以圣人欲上民，必以言下之；欲先民，必以身后之。是以圣人处上而民不重，处前而民不害。是以天下乐推而不厌。以其不争，故天下莫能与之争。</p>
<p>###【第六十六章】<br>　　江海之所以能为百谷王者，以其善下之，故能为百谷王。<br>　　是以圣人欲上民，必以言下之；欲先民，必以身后之。是以圣人处上而民不重，处前而民不害。是以天下乐推而不厌。以其不争，故天下莫能与之争。</p>
<p>###【第六十七章】<br>　　天下皆谓我道大，似不肖。夫唯大，故似不肖。若肖，久矣其细也夫！<br>　　我有三宝，持而保之。一曰慈，二曰俭，三曰不敢为天下先。<br>　　慈故能勇；俭故能广；不敢为天下先，故能成器长。<br>　　今舍慈且勇；舍俭且广；舍后且先；死矣！<br>　　夫慈以战则胜，以守则固。天将救之，以慈卫之。</p>
<p>###【第六十八章】<br>　　善为士者，不武；善战者，不怒；善胜敌者，不与；善用人者，为之下。是谓不争之德，是谓用人之力，是谓配天古之极。</p>
<p>###【第六十九章】<br>　　用兵有言：「吾不敢为主，而为客；不敢进寸，而退尺。」是谓行无行；攘无臂；扔无敌；执无兵。<br>　　祸莫大于轻敌，轻敌几丧吾宝。<br>　　故抗兵相若，哀者胜矣。</p>
<p>###【第七十章】<br>　　吾言甚易知，甚易行。天下莫能知，莫能行。<br>　　言有宗，事有君。夫唯无知，是以不我知。<br>　　知我者希，则我者贵。是以圣人被褐而怀玉。</p>
<p>###【第七十一章】<br>　　知不知，尚矣；不知知，病也。圣人不病，以其病病。夫唯病病，是以不病。</p>
<p>###【第七十二章】<br>　　民不畏威，则大威至。<br>　　无狎其所居，无厌其所生。夫唯不厌，是以不厌。<br>　　是以圣人自知不自见；自爱不自贵。故去彼取此。</p>
<p>###【第七十三章】<br>　　勇于敢则杀，勇于不敢则活。此两者，或利或害。天之所恶，孰知其故？<br>　　天之道，不争而善胜，不言而善应，不召而自来，繟然而善谋。天网恢恢，疏而不失。</p>
<p>###【第七十四章】<br>　　民不畏死，奈何以死惧之？若使民常畏死，而为奇者，吾得执而杀之，孰敢？<br>　　常有司杀者杀。夫代司杀者杀，是谓代大匠斲，夫代大匠斲者，希有不伤其手矣。</p>
<p>###【第七十五章】<br>　　民之饥，以其上食税之多，是以饥。<br>　　民之难治，以其上之有为，是以难治。<br>　　民之轻死，以其上求生之厚，是以轻死。<br>　　夫唯无以生为者，是贤于贵生。</p>
<p>###【第七十六章】<br>　　人之生也柔弱，其死也坚强。<br>　　草木之生也柔脆，其死也枯槁。<br>　　故坚强者死之徒，柔弱者生之徒。<br>　　是以兵强则灭，木强则折。<br>　　强大处下，柔弱处上。</p>
<p>###【第七十七章】<br>　　天之道，其犹张弓欤？高者抑之，下者举之；有馀者损之，不足者补之。<br>　　天之道，损有馀而补不足。人之道，则不然，损不足以奉有馀。<br>　　孰能有馀以奉天下？唯有道者。<br>　　是以圣人为而不恃，功成而不处，其不欲见贤。</p>
<p>###【第七十八章】<br>　　天下莫柔弱于水，而攻坚强者莫之能胜，以其无以易之。<br>　　弱之胜强，柔之胜刚，天下莫不知，莫能行。<br>　　是以圣人云：「受国之垢，是谓社稷主；受国不祥，是为天下王[1]。」正言若反。</p>
<p>###【第七十九章】<br>　　和大怨，必有馀怨；报怨以德，安可以为善？<br>　　是以圣人执左契，而不责于人。有德司契，无德司彻[1]。<br>　　天道无亲，常与善人。</p>
<p>###【第八十章】<br>　　小国寡民。使有什伯之器而不用；使民重死而不远徙。虽有舟舆，无所乘之，虽有甲兵，无所陈之。<br>　　使民复结绳而用之。甘其食，美其服，安其居，乐其俗。邻国相望，鸡犬之声相闻，民至老死，不相往来。</p>
<p> ###【第八十一章】<br>　　信言不美，美言不信。<br>　　善者不辩，辩者不善。<br>　　知者不博，博者不知。<br>　　圣人不积，既以为人己愈有，既以与人己愈多。<br>　　天之道，利而不害；圣人之道，为而不争。<br>老子：<br>　　中国先秦时期思想家，道家学派创始人。关于的姓字，历来说法不一。《庄子》称他为老聃，书中的内篇《德充符》，外篇《天地》、《天运》、《田子方》、《知北游》等都把视为前辈，这是战国中晚期道家学派笔下的。秦汉之际成书的《礼记》中《曾子问》篇也把视为与孔子同时代的知礼守礼的长者。《史记韩非列传》大体上把描写为道家，其中搀入老莱子和太史儋两个名字。也有学者认为可能「老」是的姓或氏，其名为聃，故称老聃。但其他一些学者对《》一书是否为老聃所作也有疑问。当今学术界不少人认为其人可能生活于春秋末年，《》一书却是战国时期的作品。但探讨哲学，只能以《》一书为依据。<br>　　哲学思想<br>　　道是思想体系的核心，他说：「道生一，一生二，二生三，三生万物」（《》四十二章），认为一切由道生出。关于道，《》有多种解释。①道的特征是「无状之状，无象之象」。《》第二十一章说：「道之为物，惟恍惟惚，惚兮恍兮，其中有象；恍兮惚兮，其中有物。」第十四章又说：「无状之状，无象之象，是谓惚恍。」②道是世界万物的本原。第二十五章说：「有物混成，先天地生，寂兮寥兮，独立而不改，周行而不殆，可以为天下母。」③道是无。第四十章说：「天下万物生于有，有生于无。」在这里生于「无」即是生于「道」，「道」就是「无」。<br>　　朴素辩证法思想<br>　　认为自然界和人类社会都是变动不居的。他观察到天地间万物万事存在着互相矛盾的两个对立面，例如有无、刚柔、强弱、祸福、兴废等等，它们都是互相依存、互相联结的。所以说：「有无相生，难易相成，长短相形。」还说：「贵以贱为本，高以下为基」，「祸兮福所倚，福兮祸所伏」，表明了对立面双方的同一性。还认识到对立面不是一成不变的，它们在向相反的一面转化，他说：「正复为奇，善复为妖」，「曲则全，枉则直，洼则盈，敝则新，少则得，多则惑」。承认转化，但强调「圣人之道，为而不争」，「以其不争，故天下莫能与之争」。<br>　　的辩证法思想在军事战略战术的运用方面也很突出。在战术上，他主张「以奇用兵」，还要注意「将欲弱之，以固强之」，「将欲夺之，必固与之」。在战略上，他提出「柔弱胜刚强」的指导思想，他说天下没有比水更柔弱的东西，但攻坚的力量莫过于它。这种战略思想有防止盲目骄傲的一面，但也具有极大的片面性。<br>　　认识论<br>　　否认人的认识来源于感觉经验，「不出户，知天下；不窥牖，知天道。其出弥远，其知弥少。是以圣人不行而知，不见而名，不为而成」。他还宣扬「涤除玄览」的直观方法，教人们洗心内照。他站在统治者的立场上，反对启迪民智，要人们做到「绝圣弃智」，「绝学无忧」。他认为，「古之善为道者，非以明民，将以愚之。民之难治，以其智多」。因此，主张「常使民无知无欲」。<br>　　社会历史观<br>　　主张「小国寡民，使民有什伯之器而不用，使民重死而不远徙。虽有舟舆，无所乘之；虽有甲兵，无所陈之；使人复结绳而用之」，「邻国相望，鸡犬之声相闻，民至老死不相往来」。他向往结绳记事的原始社会，认为在这种社会中人民会「甘其食，美其服，安其居，乐其俗」，表现出复古倒退的消极思想。<br>　　对中国哲学的影响<br>　　首先提出了「道」这一最高的哲学概念，以「道」为天地万物存在的本原，对于历代的思想家曾产生过深刻的影响。战国末年的韩非，利用并改造了关于「道」的学说，认为「道」是万事万物的总法则。战国时期形成到汉初盛行的道家学派的黄老之学，也利用的「道」缔造自己的学说体系。将「道」和法家思想直接联系起来。导源于的黄老自然主义对无神论思想产生了很大的影响。东汉唯物主义者王充著《论衡》，亦取道家自然之说。<br>　　东汉时，道教形成，五斗米道规定信徒诵习《》五千文。道教发挥《》原有长生久视之说，河上公《章句》着重宣扬「自然长生之道」。《想尔注》亦言「不知长生之道，身皆尸行耳」。练形长生，成为道教哲学的中心思想。魏晋玄学盛行时，《》为三玄之一，何晏作《道德论》，王弼撰《注》，发挥唯心主义本体论。</p>
<h2 id="魏晋以后，引道入儒，儒、道合流，思想对后世儒家特别是革新派改良派如王安石、魏源、严复等产生一定影响。2000多年来，对哲学历代有各种各样的解说和注评，有的接近原著本义，有的不拘原著，肆意发挥。哲学作为中国古代思想的重要遗产，它在哲学、政治、人生诸方面，都曾发生过积极的或消极的重大影响。"><a href="#魏晋以后，引道入儒，儒、道合流，思想对后世儒家特别是革新派改良派如王安石、魏源、严复等产生一定影响。2000多年来，对哲学历代有各种各样的解说和注评，有的接近原著本义，有的不拘原著，肆意发挥。哲学作为中国古代思想的重要遗产，它在哲学、政治、人生诸方面，都曾发生过积极的或消极的重大影响。" class="headerlink" title="　　魏晋以后，引道入儒，儒、道合流，思想对后世儒家特别是革新派改良派如王安石、魏源、严复等产生一定影响。2000多年来，对哲学历代有各种各样的解说和注评，有的接近原著本义，有的不拘原著，肆意发挥。哲学作为中国古代思想的重要遗产，它在哲学、政治、人生诸方面，都曾发生过积极的或消极的重大影响。"></a>　　魏晋以后，引道入儒，儒、道合流，思想对后世儒家特别是革新派改良派如王安石、魏源、严复等产生一定影响。2000多年来，对哲学历代有各种各样的解说和注评，有的接近原著本义，有的不拘原著，肆意发挥。哲学作为中国古代思想的重要遗产，它在哲学、政治、人生诸方面，都曾发生过积极的或消极的重大影响。</h2><p>【《老子》：”祸兮福之所倚，福兮祸之所伏”】<br>　　“祸兮福之所倚，福兮祸之所伏。”意思是，祸是造成福的前提，而福又含有祸的因素。也就是说，好事和坏事是可以互相转化的，在一定的条件下，福就会变成祸，祸也能变成福。说的这句名言，是很有道理的。<br>　　是中国，也是全世界最早具有辩证法思想的哲学家之一。关于其人、其书及其”道论”历来有争论。根据司马迁在《史记》一书中给他写的一个简单的传记来看，他是春秋时著名的思想家、道家学派的创始人。，姓李名耳，字聃，楚国苦县（今河南鹿邑县）厉乡曲仁里人。””是人们对他的称呼，”老”是年高德重的意思，”子”是古代对男子的美称。他的生卒年月不详。<br>　　做过周朝的”守藏室史”（相当于现在的国家图书馆馆长或历史博物馆馆长），所以他谙于掌故，熟于礼制，不仅有丰富的历史知识，并有广泛的自然科学知识。<br>　　公元前520年，周王室发生争夺王位的内战，这年4月，周景王卒，大夫刘耿立王子猛为悼王。王子朝杀悼王自立。晋人攻王子朝，立王子匄为敬王。这次内战达5年之久，公元前516年，王子朝失败，席卷周室典籍，逃奔楚国；所掌握的图书亦被带走。于是，遂被罢免而归居。形势的变化，使的地位发生变化，使他的思想起了大转变，由守礼转向反礼。<br>　　由于身受奴隶主贵族当权者的迫害，为了避免祸害，不得不”自隐无名”，流落四方，后来，他西行去秦国。经过函谷关（今河南灵宝县西南）时，关令尹喜知道将远走隐去，便请留言。于是写下了5000字的《》。相传出关时，骑着青牛飘然而去。<br>　　的思想主张，大都保存在《》一书中。《》共81章，分上下两篇，共5000多字。因为它所讲的是道与德的问题，后来人们又称它为《道德经》。现在我们所见到的《》一书，并不是的原著，因有战国时人增益的文字，但其中的主要思想却是属于的。<br>　　《》一书，文词简短，艰深难懂，因此后人作了许多注解。最通行的有西汉时道学家河上公（姓名不详）注，三国时魏国哲学家王弼注，还有清朝时魏源的《本义》，等等。下面我们就通过《》这本书，来了解的哲学和政治思想。<br>　　“道”是天地万物的本源。是我国第一个力图从自然本身来解释世界，而不求助于超自然的主宰──天帝的意志的哲学家。在之前，人们以为宇宙间的万物都有神在统治着，最高的神就是天，又称天帝。这种观念，到了社会大变革的春秋时期才开始了变化。就是较早的从哲学方面有意识地、明确地否认天帝的思想家。他在《周易》的基础上，进一步阐明”道”是天地万物的本源。”道论”的中心思想是：”道即自然，自然即道”。他说，”道”是万物之母：”道可道，非常道。名可名，非常名。无，名天地之始。<br>　　有，名万物之母。”（《第一章》）这就是说，作为宇宙的本源就是道，它是永远存在的。道的运行是自由的、必然的，即按其自身的规律而运行。天地万物都是由它产生的，它是宇宙的母体。<br>　　认为，道产生了天地，德是道的性能，天地生养着万物，万物各成其形，各备其用。所以万物没有不尊道而贵德的。道的尊崇，德的贵重，不是有谁给它爵位，而是自然而然的。所以道产生天地，德畜养万物，长育万物，成熟万物，覆盖万物。他说：”道生之，德畜之，物形之，器成之。<br>　　是以万物莫不尊道而贵德。道之尊，德之贵，夫莫之爵，而常自然。故道生之，德畜之，长之育之，亭之毒之，盖之覆之。”（《第五十一章》）这样，遂把自然创造的根源归于自然本身，从而摧毁了一切超自然的主宰，一切宗教和唯心论的基础。因此，的天道自然观，在当时有很大的进步意义，它打倒了宗教的天帝，否认了鬼神的威灵。当然，的”道论”刚从传统的宗教解放出来，还未能完全摆脱宗教的影响；他的自然决定论，使人完全听命于自然，轻视了人对自然界的反作用。后来有的哲学家把它发展为定命论，为害颇大。<br>　　“无为而治”。的”道论”，基本上可概括为”天道自然观”。所以的人生哲学和政治哲学基本上是人当法道，顺其自然。至于如何治理国家呢？他认为最好是采取”无为而治”的办法，让人民去过自由自在的生活，用无所作为听其自然发展的办法，来达到治理好国家的目的。在看来，无为正是有所作为，”无为而无不为”，就是这个意思。反对用刑、礼、智这些来治理国家，他反对加重人民税收，反对拥有强大的兵力，他说过：”乐杀人者，则不可以得志于天下。”（《第三十一章》）他同时也反对工商业，反对知识和文化。他说：”绝圣弃智，民利百倍。绝仁弃义，民复孝慈。绝巧弃利，盗贼无有。此三者以为文不足。故令有所属。见素抱扑，少私寡欲，绝学无忧。”（《第十九章》）在看来，人类社会不要”圣智”、”仁义”、”巧利”，国家就大治了。这三种东西不足以治国，最好的办法是，使人们着意于”朴素”，少有”私欲”，不求知识，就可以没有忧患了。<br>　　的社会历史观是不现实的，他为了反对当时的剥削制度，从而反对一切社会制度。为了反对剥削阶级的文化，从而反对一切文化。为了反对欺诈，从而反对一切知识。这是他消极的一面。他以为只有抛弃了智慧，人民才有百倍的利益，只有抛弃了文化学问，才能免于忧虑，这种愚民政策，也被后世的统治阶级所利用。<br>　　那么，所向往的理想世界是什么呢？是小国寡民的原始社会。他说：”小国寡民，使民有什伯之器而不用，使民重死而不远徙。虽有舟舆，无所乘之。虽有甲兵，无所陈之。<br>　　使民复结绳而用之。甘其食，美其服，安其居，乐其俗，邻国相望，鸡犬之声闻，民至老死不相往来。”（《第八十章》）<br>　　这一设想，在一定程度上反映了当时人民迫切要求休养生息和减轻剥削的愿望。说过，人民为什么过着饥寒的生活呢？是因为他们的君主取赋税多的缘故。”民之饥，以其上食税之多”（《第七十五章》）。又说”民不畏死，奈何以死惧之？”（《第七十四章》）这反映了政治思想中的进步因素。但是，小国寡民的理想，却是幻想，它是违反社会历史发展规律的。但我们应当看到，的这一举动是抨击奴隶社会制度的不合理，它对后世的进步思想家、空想的社会改革家却有着深远的影响。<br>　　相反相成。学说的精髓，是他光辉的辩证法思想。观察了自然界的变化，生与死、新与旧的相互关系，观察了社会历史与政治的成与败、福与祸等对立的双方的相互关系，发现了事物内部所具有的一些辩证规律。《》一书中，还深刻地论证了相反相成和物极必反的道理。说过，有和无是彼此相生的，难和易是彼此相成的，长和短只有彼此比较才能显现出来，不同的声音产生谐和，前后互相对立而有了顺序。总之，承认事物是在矛盾中发展的。<br>　　物极必反，是说事物在变化中向它相反的方面过渡，到了一定的时候就完全成为相反的东西。因此，一再告诫统治者，必须去掉那些极端的、过分的措施，否则，就会使事物走向另一个极端，结果就会丧失天下。他认为，高明的统治者必须懂得以柔弱胜刚强的道理。为了证明以弱胜强，以柔胜刚的道理，他举了许多的例子。他经常用水来比喻自然力量的伟大，比喻人类高尚的品质。他说：”天下莫柔弱于水，而攻坚强者莫之能胜。其无以易之。柔之胜刚，弱之胜强，天下莫不知，莫能行。”（《第七十八章》）意思是说，天下万物没有比水更柔弱的了，而攻击坚强的力量没有能胜过水的，这个事实是无法改变的。柔的战胜刚的，弱的战胜强的，天下没有人不懂的，可是没有人能做到。又举军队强大了就会破灭，树木强大就会摧折的例子。但他把弱能胜强，柔能胜刚，当作绝对的规律，没能认识到这种互相转化不是无条件的，而是有条件的。尽管如此，认为在发展过程中柔弱的是不可战胜的，这对于促使人们认识新生的力量是不可战胜的道理是有着积极意义的。所处的时代，是动荡不安、战争频繁的春秋末期，正是由奴隶社会向封建社会过渡的时代，他提出这一观点，也具有积极的现实意义。<br>　　还初步意识到量的积累可以引起质的变化。他说过，大树是由细小的萌芽产生的；九层的高台，是由一堆泥土筑起的；千里的远行，必须从脚下的第一步开始。（见《第六十四章》）<br>　　当然，的自然辩证观是直观的、原始的、朴素的、缺乏科学的论证。同时，他的辩证观还缺乏不可调和的斗争精神。这是他受了时代和阶级的限制。尽管如此，《》一书中上述的这些光辉的思想火花，是很值得我们珍视的一份历史遗产。</p>
</blockquote>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/yanlee26" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2017 Yan Li<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>