<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="stay hungry,stay foolish!">
    

    <!--Author-->
    
        <meta name="author" content="Yan Li">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="认知世界：唯物主义辩证法"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="stay hungry,stay foolish!" />
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Frank_lyan&#39;s Blog"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>认知世界：唯物主义辩证法 - Frank_lyan&#39;s Blog</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


    <!-- favicon -->
    
	
</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Configurable Title</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/yanlee26">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>认知世界：唯物主义辩证法</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2015-04-02
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/Hexo/">#Hexo</a> <a href="/tags/Next/">#Next</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/经典/">经典</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <blockquote>
<p>抽象与具体，收敛与发散性的思维明灯;封装继承与多态的理论依据</p>
</blockquote>
<h1 id="马克思主义唯物辩证法"><a href="#马克思主义唯物辩证法" class="headerlink" title=" 马克思主义唯物辩证法"></a><center> 马克思主义唯物辩证法</center></h1><h3 id="基本知识点概述"><a href="#基本知识点概述" class="headerlink" title="# 基本知识点概述"></a># 基本知识点概述</h3><p>此知识点包含四方面的内容：<br>唯物辩证法的总特征、唯物辩证法的三大规律、五对范畴、思维方法 </p>
<h3 id="一、唯特辩证法的总特征-普遍联和永恒发展"><a href="#一、唯特辩证法的总特征-普遍联和永恒发展" class="headerlink" title="一、唯特辩证法的总特征(普遍联和永恒发展)"></a>一、唯特辩证法的总特征(普遍联和永恒发展)</h3><p>普遍联系：联系是指事物内部各要素之间和事物之间相互影响、相互制约和相互作用的关系。联系具有客观性、普遍性和多样性的特点。 </p>
<p>永恒发展：发展是前进上升的运动。发展的实质是新事物的产生和旧事物的灭亡。 </p>
<h3 id="二、唯物辩证法的三大规律"><a href="#二、唯物辩证法的三大规律" class="headerlink" title="二、唯物辩证法的三大规律"></a>二、唯物辩证法的三大规律</h3><ul>
<li>对立统一规律 </li>
</ul>
<blockquote>
<p>对立统一规律是唯物辩证法的实质和核心。对立统一规律揭示了普遍联系的根本内容和永恒发展的内在动力。矛盾分析法是人们认识世界和改造世界的根本方法。 </p>
</blockquote>
<ol>
<li><p>矛盾的同一性和斗争性及其相互关系 </p>
<ol>
<li><p>矛盾是指事物之间的对立和统一及其关系，要区分逻辑矛盾与辩证矛盾。 </p>
</li>
<li><p>同一性是指矛盾双方相互依存、相互贯通的性质和趋势。 </p>
</li>
<li><p>斗争性是矛盾对立面之间相互排斥、相互分享的性质和趋势。 </p>
</li>
<li><p>矛盾同一性和斗争性的原理，要求我们要分析和解决矛盾时，必须从对立中把握同一，从同一中把握对立。 </p>
</li>
</ol>
</li>
</ol>
<ol>
<li><p>矛盾的同一性和斗争性在事物发展中的作用 </p>
<ol>
<li><p>矛盾是事物发展的动力是指:</p>
<p> 矛盾着的对立面又统一、又斗争推动了事物的运动和变化。<br> 矛盾的同一性和斗争性在事物发展中都有重要作用。 </p>
</li>
<li><p>矛盾的同一性在事物发展中的作用是：</p>
<p> 第一，提供矛盾得以存在和发展的条件。</p>
<p> 第二，使矛盾双方相互吸取有利于自身的因素而得到发展。</p>
<p> 第三，矛盾双方相互贯通规定了事物发展的基本趋势和方向。 </p>
</li>
<li><p>矛盾的斗争性的作用表现在量变和质变两种状态中：</p>
<p> 在量变过程中，斗争性推动矛盾双方量的变化，通过双方力量的消长，为质变作准备；</p>
<p> 在质变过程中，斗争性使旧的矛盾统一体分解，新的矛盾统一体产生，完成质变。 </p>
</li>
</ol>
</li>
<li><p>矛盾的普遍性和特殊性及其相互关系 </p>
<p> 矛盾的普遍性是指矛盾存在于一切事物的发展过程当中，即矛盾无处不在，无时不有。 </p>
<p> 矛盾的特殊性是指具体事物在其运动中的矛盾及每一矛盾的各个方面都有其特点。 </p>
<p> 矛盾的普遍性和特殊性是辩证统一的关系。 </p>
</li>
<li><p>矛盾分析法 </p>
</li>
</ol>
<p>根本认识方法：包含分析矛盾特殊性的方法，两点论与重点论相结合的方法，抓关键、<br>看主流的方法，在对立中把握同一与在同一中把握对立的方法，指着与继承下统一的方法等。 </p>
<h3 id="质量互变规律"><a href="#质量互变规律" class="headerlink" title="质量互变规律"></a>质量互变规律</h3><ul>
<li><p>质是一事物成为自身并区别于它事物的规定性。 </p>
</li>
<li><p>量是事物存在和发展的规模、程度、速度以及它的构成成分在空间上的排列组合等可以用数量<br>表示的规定性。 </p>
</li>
<li><p>度是保持事物的质的稳定性的数量界限。 </p>
</li>
</ul>
<h3 id="量变和质变的辩证关系："><a href="#量变和质变的辩证关系：" class="headerlink" title="#量变和质变的辩证关系："></a>#量变和质变的辩证关系：</h3><pre><code>第一，量变是质变的必要准备。
第二，质变是量变的必然结果。
第三，量变和质变是相互渗透的。 
</code></pre><h3 id="否定之否定规律"><a href="#否定之否定规律" class="headerlink" title="否定之否定规律"></a>否定之否定规律</h3><blockquote>
<p>肯定因素是维持现存事物存在的因素，否定因素是促使现存事物灭亡的因素。 </p>
</blockquote>
<h3 id="辩证的否定观："><a href="#辩证的否定观：" class="headerlink" title="#辩证的否定观："></a>#辩证的否定观：</h3><pre><code>(1)辩证的否定是包含肯定的否定。 

(2)辩证的否定是事物的自我否定，是事物自身肯定因素和否定因素矛盾运动的必然结果。 

(3)辩证的否定是发展环节和联系环节。 

(4)辩证的否定是“扬弃”。克服旧事物中的消极因素，保留它的积极因素。 
</code></pre><p>否定之否定规律：</p>
<blockquote>
<p>事物变化发展的方向道路是由肯定到否定，再到否定之否定的循环往复的过程。 </p>
</blockquote>
<h3 id="五对范畴"><a href="#五对范畴" class="headerlink" title="五对范畴"></a>五对范畴</h3><h3 id="原因和结果"><a href="#原因和结果" class="headerlink" title="# 原因和结果"></a># 原因和结果</h3><p>(1)、原因和结果是揭示客观世界中普遍联系着的事物，引起被引起、彼此制约的一对范畴。<br>    原因是引起一定现象的现象。结果由于原因作用而引起的现象。 </p>
<p>(2)、判断前后相继的两个现象之间是否具有因果联系，其根本标志是看它们是不是引起被<br>    引起的关系。 </p>
<p>(3)、原因和结果的区分既是确定的又是不确定的。如果把两个具有因果联系的现象从普遍联<br>    系中抽出来加以考察，原因与结果的区分是确定的，如果把它们放在世界无限发展的链条<br>    中去考察，那么原因和结果的区分则是不确定的。同一个现象是在一种关系中是结果，<br>    在另一种关系中则是原因，反之亦然。 </p>
<p>(4)、原因和结果相互作用、相互转化、互为因果。 </p>
<h3 id="必然性和偶然性"><a href="#必然性和偶然性" class="headerlink" title="# 必然性和偶然性"></a># 必然性和偶然性</h3><p>(1)、必然性和偶然性是揭示事物产生、发展、灭亡不同趋势的一对范畴。 </p>
<p>(2)、必然性和偶然性是对立的有区别的。表现在：①必然性是指在事物发展中一定如此的趋势；偶然性是事物发展中并非必定发生的、不确定的趋势。②必然性是由事物内部的根本矛盾决定的；偶然性是由非根本矛盾和外部条件造成的。③必然性对事物的发展起决定作用，它决定事物的发展方向；偶然性则对事物的发展起影响作用，加速或延缓事物的发展。 </p>
<p>(3)必然性和偶然性相互依存，又相互转化。 </p>
<h3 id="可能性和现实性"><a href="#可能性和现实性" class="headerlink" title="# 可能性和现实性"></a># 可能性和现实性</h3><p>可能性是指包含在现实事物之中的、预示着事物发展前途的种种趋势。<br>现实性是包含内在根据的、合乎必然性的存在。 </p>
<p>可能性和现实性是相互依赖、相互转化的。</p>
<pre><code>①可能性和现实性相互依存，密不可分。

②可能性和现实性在一定条件下相互转化。 
</code></pre><h3 id="现象和本质"><a href="#现象和本质" class="headerlink" title="# 现象和本质"></a># 现象和本质</h3><p>本质和现象是揭示客观事物的内<br>在联系和外在联系相互关系的一对范畴。 </p>
<h3 id="内容和形式"><a href="#内容和形式" class="headerlink" title="# 内容和形式"></a># 内容和形式</h3><p>内容和形式是提示事物内在要素同这些要素的结构和表现方式的关系范畴。 </p>
<h3 id="辩证思维方法"><a href="#辩证思维方法" class="headerlink" title="辩证思维方法"></a>辩证思维方法</h3><blockquote>
<p>辩证思维是指以变化发展视角认识事物的思维方式，通常被认为是与逻辑思维相对立的一种思维方式。<br>在逻辑思维中，事物一般是“非此即彼”、“非真即假”，而在辩证思维中，事物可以在同一时间里“亦此亦彼”、“亦真亦假”而无碍思维活动的正常进行。<br>辨证思维指的是一种世界观。世间万物之间是互相联系，互相影响的，而辨证思维正是以世间万物之间的客观联<br>系为基础，而进行的对世界进一步的认识和感知，并在思考的过程中感受人与自然的关系，进而得到某种结论<br>的一种思维。辨证思维模式要求观察问题和分析问题时，以动态发展的眼光来看问题。<br>辩证思维是唯物辩证法在思维中的运用，唯物辩证法的范畴、观点、规律完全适用于辩证思维。<br>辩证思维是客观辩证法在思维中的反映，联系、发展的观点也是辩证思维的基本观点。<br>对立统一规律、质量互变规律和否定之否定规律是唯物辩证法的基本规律，也是辩证思维的基本规律，<br>即对立统一思维法、质量互变思维法和否定之否定思维法。</p>
</blockquote>
<ul>
<li>发展过程</li>
</ul>
<p>人类对辩证思维的认识有一个从自发到自觉的发展过程。人们远在知道什么是辩证法之前，早已辩证地思考问题了，<br>然而这不过是自发的辩证思维。人们只有懂得和运用辩证法理论时，才能真正认识思维的辩证本性，达到自觉的<br>辩证思维。对辩证思维的研究早在古代就有了萌芽。古希腊哲学家爱利亚的芝诺关于运动的诘难，就已经涉及到<br>如何在概念中表达运动的辩证法问题。亚里士多德已经研究了辩证思维的最主要的形式。但是，他们对于辩证思<br>维的观点是直观的、素朴的，只是到了近代才对辩证思维有充分的研究。18世纪末和19世纪初，随着自然科学的<br>进一步发展，不断涌现</p>
<ul>
<li>辩证思维出魅力</li>
</ul>
<p>出大量的新现象和新问题，这就需要人们自觉地进行辩证思考。<br>I.康德提出的”二律背反”问题及其认识上的困惑突出地表明，人们只有辩证思维才能正确地解决科学发展中<br>提出的理论问题。G.W.F.黑格尔从理性思维本身的辩证本性出发，探讨思维的辩证方法和思维形式的相互隶属<br>关系，建立了他的理性逻辑体系。但他是一个唯心主义者，认为自然界和思维中的一切都是“纯思”的结果，<br>因而不可能揭示辩证思维的真实性质并赋予其理论以科学的形态。马克思主义辩证法理论的建立及其在思维领<br>域中的运用表明了人类的辩证思维不仅已进到自觉阶段，而且具有完整的、科学的形态，即科学的辩证逻辑。</p>
<ul>
<li>特征</li>
</ul>
<p>最主要的特征是，事物普遍联系的观点、发展变化的观点和对立统一的观点。</p>
<ul>
<li>认识作用</li>
</ul>
<p>(1)思维方法的本质</p>
<p>思维方法的本质是人们在客观规律和关系的基础上依据主体需要而形成的思维规则、程序和手段，<br>是人们认识世界的中介。</p>
<p>(2)辩证思维的实质</p>
<p>辩证思维的实质就是按照唯物辩证法的原则，在联系和发展中把握认识对象，在对立统一中认识事物。</p>
<p>(3)坚持辩证思维方法的重要意义</p>
<p>只有坚持辩证思维方法，才能实现由感性认识到理性认识的飞跃。在对感性材料进行思维加工时，<br>必须要运用归纳和演绎、分析和综合、抽象与具体等方法。另外，坚持辩证思维方法对于建立科学体系，<br>指导社会实践有着重要意义。</p>
<p>(4)客观辩证法与主观辩证法</p>
<p>所谓客观辩证法，是指宇宙中客观存在的普遍联系、变化发展及其辩证规律，<br>是客观世界本身所具有的辩证性质;所谓主观辩证法，是指辩证的思维，即人的思维对世界的辩证性质的认识。<br>客观辩证法是主观辩证法的内容，主观辩证法是对客观辩证法的反映，二者统一的基础是实践。</p>
<ul>
<li>辩证思维的基本方法 </li>
</ul>
<h3 id="1-归纳演绎"><a href="#1-归纳演绎" class="headerlink" title="#1.归纳演绎"></a>#1.归纳演绎</h3><p>归纳和演绎是最初也是最基本的思维方法。归纳是从个别上升到一般的方法，即从个别事实中概括出一般的原理。<br>演绎是从一般到个别的方法，即从一般原理推论出个别结论。归纳和演绎的客观基础是事物本身固有的个性<br>和共性、特殊和普遍的关系。归纳和演绎是方向相反的两种思维方法，但两者又是互相依赖、互相渗透、<br>互相促进的。归纳是演绎的基础，作为演绎出发点的一般原理往往是归纳得来的;演绎是归纳的前提，它为归<br>纳提供理论指导和论证。在实际的思维过程中，归纳和演绎是相互推移、交替使用的。归纳和演绎都具有局限性，<br>单纯的归纳或演绎还不能揭示事物的本质和规律，需要运用更为深刻的其他思维方法。</p>
<h3 id="2-分析综合"><a href="#2-分析综合" class="headerlink" title="#2.分析综合"></a>#2.分析综合</h3><p>这是更深刻地把握事物本质的思维方法。分析是在思维过程中把认识的对象分解为不同的组成部分、方面、<br>特性等，对它们分别加以研究，认识事物的各个方面，从中找出事物的本质;综合则是把分解出来的不同部分、<br>方面按其客观的次序、结构组成一个整体，从而达到认识事物的整体。分析和综合的客观基础是事物整体与部分<br>、系统与要素之间的关系。分析和综合是两种相反的思维方法，但它们又是统一的，相互联系、相互转化、<br>相互促进。分析是综合的基础，没有分析就没有综合;综合是分析的完成，离开了综合就没有科学的分析。<br>分析和综合的统一是矛盾分析法在思维领域中的具体运用。</p>
<h3 id="抽象具体"><a href="#抽象具体" class="headerlink" title="# 抽象具体"></a># 抽象具体</h3><p>抽象和具体是辩证思维的高级形式。抽象是对客观事物某一方面本质的概括或规定;思维具体或理性具体是在抽<br>象的基础上形成的综合，它不同于感性具体，感性具体只是感官直接感觉到的具体，而理性具体则是在感性具体<br>基础上经过思维的分析和综合，达到对事物多方面属性或本质的把握。由抽象上升到具体的方法，就是由抽象的<br>逻辑起点经过一系列中介，达到思维具体的过程。</p>
<h3 id="逻辑历史"><a href="#逻辑历史" class="headerlink" title="#逻辑历史"></a>#逻辑历史</h3><p>由抽象上升到具体的逻辑思维过程同客观事物的历史过程和认识的历史过程应当符合，也就是逻辑和历史的统一。<br>逻辑指的是理性思维或抽象思维，它以理论的形态反映客观事物的规律性。<br>历史包括两层意思：一是指客观现实的历史发展过程，二是指人类认识的历史发展过程。<br>真正科学的认识是现实历史发展的反映，要求思维的逻辑与历史的进程相一致。历史是逻辑韵基础和内容，<br>逻辑是历史在理论上的再现，是“修正过”的历史。逻辑和历史的一致是辩证思维的一个根本原则。<br>A联系法：就是运用普遍联系的观点来考察思维对象的一种观点方法，是从空间上来考察思维对象的横向联系<br>的一种观点。<br>B发展法：就是运用辩证思维的发展观来考察思维对象的一种观点方法，是从时间上来考察思维对象的过去、<br>现在和将来的纵向发展过程的一种观点方式。<br>C全面法：就是运用全面的观点去考察思维对象的一种观点方法，即从时空整体上全面地考察思维对象的横<br>向联系和纵向发展过程。<br>换言之，就是对思维对象作多方面、多角度、多侧面、多方位的考察的一种观点方法。</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/yanlee26" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2017 Yan Li<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>